R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] purrr_1.0.2                 reshape2_1.4.4              RColorBrewer_1.1-3          corrplot_0.95               tibble_3.2.1                openxlsx_4.2.8              stringr_1.5.1               readr_2.1.5                
 [9] clusterProfiler_4.12.6      tidyr_1.3.1                 circlize_0.4.16             ComplexHeatmap_2.21.1       scales_1.3.0                DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
[17] MatrixGenerics_1.16.0       matrixStats_1.4.1           GenomicRanges_1.56.2        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0         mitch_1.16.1               
[25] metaRNASeq_1.0.8            dplyr_1.1.4                 cowplot_1.1.3               gridExtra_2.3               ggrastr_1.0.2               ggplot2_3.5.1               Seurat_5.1.0                SeuratObject_5.0.2         
[33] sp_2.1-4                   

loaded via a namespace (and not attached):
  [1] fs_1.6.4                spatstat.sparse_3.1-0   bitops_1.0-9            enrichplot_1.24.4       httr_1.4.7              doParallel_1.0.17       tools_4.4.1             sctransform_0.4.1       utf8_1.2.4             
 [10] R6_2.5.1                lazyeval_0.2.2          uwot_0.2.2              GetoptLong_1.0.5        withr_3.0.2             GGally_2.2.1            progressr_0.14.0        cli_3.6.3               textshaping_0.4.0      
 [19] Cairo_1.6-2             spatstat.explore_3.3-2  fastDummies_1.7.4       scatterpie_0.2.4        labeling_0.4.3          spatstat.data_3.1-2     ggridges_0.5.6          pbapply_1.7-2           systemfonts_1.1.0      
 [28] yulab.utils_0.1.7       gson_0.1.0              DOSE_3.30.5             svglite_2.1.3           R.utils_2.12.3          parallelly_1.38.0       rstudioapi_0.16.0       RSQLite_2.3.7           gridGraphics_0.5-1     
 [37] generics_0.1.3          shape_1.4.6.1           vroom_1.6.5             gtools_3.9.5            ica_1.0-3               spatstat.random_3.3-2   zip_2.3.1               GO.db_3.19.1            Matrix_1.7-0           
 [46] ggbeeswarm_0.7.2        fansi_1.0.6             abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.4         gplots_3.2.0            qvalue_2.34.0           SparseArray_1.4.8       Rtsne_0.17             
 [55] blob_1.2.4              promises_1.3.2          crayon_1.5.3            miniUI_0.1.1.1          lattice_0.22-6          echarts4r_0.4.5         KEGGREST_1.44.1         pillar_1.9.0            knitr_1.48             
 [64] fgsea_1.30.0            rjson_0.2.23            future.apply_1.11.2     codetools_0.2-20        fastmatch_1.1-4         leiden_0.4.3.1          glue_1.8.0              ggfun_0.1.8             spatstat.univar_3.0-1  
 [73] data.table_1.16.2       treeio_1.28.0           vctrs_0.6.5             png_0.1-8               spam_2.11-0             gtable_0.3.6            cachem_1.1.0            xfun_0.48               S4Arrays_1.4.1         
 [82] mime_0.12               tidygraph_1.3.1         survival_3.6-4          iterators_1.0.14        fitdistrplus_1.2-1      ROCR_1.0-11             nlme_3.1-164            ggtree_3.12.0           bit64_4.5.2            
 [91] RcppAnnoy_0.0.22        irlba_2.3.5.1           vipor_0.4.7             KernSmooth_2.23-24      colorspace_2.1-1        DBI_1.2.3               tidyselect_1.2.1        bit_4.5.0               compiler_4.4.1         
[100] httr2_1.0.5             xml2_1.3.8              DelayedArray_0.30.1     plotly_4.10.4           shadowtext_0.1.4        caTools_1.18.3          lmtest_0.9-40           rappdirs_0.3.3          digest_0.6.37          
[109] goftest_1.2-3           spatstat.utils_3.1-0    rmarkdown_2.28          XVector_0.44.0          htmltools_0.5.8.1       pkgconfig_2.0.3         fastmap_1.2.0           rlang_1.1.4             GlobalOptions_0.1.2    
[118] htmlwidgets_1.6.4       UCSC.utils_1.0.0        shiny_1.10.0            farver_2.1.2            zoo_1.8-12              jsonlite_1.8.9          BiocParallel_1.38.0     GOSemSim_2.30.2         R.oo_1.26.0            
[127] magrittr_2.0.3          ggplotify_0.1.2         kableExtra_1.4.0        GenomeInfoDbData_1.2.12 dotCall64_1.2           patchwork_1.3.0         munsell_0.5.1           Rcpp_1.0.13-1           ape_5.8                
[136] viridis_0.6.5           reticulate_1.39.0       stringi_1.8.4           ggraph_2.2.1            zlibbioc_1.50.0         MASS_7.3-60.2           plyr_1.8.9              ggstats_0.10.0          parallel_4.4.1         
[145] listenv_0.9.1           ggrepel_0.9.6           deldir_2.0-4            graphlayouts_1.2.0      Biostrings_2.72.1       splines_4.4.1           tensor_1.5              hms_1.1.3               locfit_1.5-9.10        
[154] igraph_2.1.4            spatstat.geom_3.3-3     RcppHNSW_0.6.0          evaluate_1.0.1          tzdb_0.4.0              tweenr_2.0.3            foreach_1.5.2           httpuv_1.6.15           RANN_2.6.2             
[163] polyclip_1.10-7         future_1.34.0           clue_0.3-65             scattermore_1.2         ggforce_0.4.2           xtable_1.8-4            tidytree_0.4.6          RSpectra_0.16-2         later_1.3.2            
[172] viridisLite_0.4.2       ragg_1.3.3              aplot_0.2.4             memoise_2.0.1           beeswarm_0.4.0          AnnotationDbi_1.66.0    cluster_2.1.6           globals_0.16.3         
