R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scProportionTest_0.0.0.9000 ggplot2_3.4.2               stringr_1.4.0               readr_2.1.2                 tidyr_1.2.0                 dplyr_1.0.8                
 [7] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[13] S4Vectors_0.32.3            BiocGenerics_0.40.0         MatrixGenerics_1.7.0        matrixStats_0.61.0          SeuratWrappers_0.3.0        SeuratObject_4.1.3         
[19] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_2.0-3       deldir_1.0-6           ellipsis_0.3.2         ggridges_0.5.3         XVector_0.34.0         rstudioapi_0.13        spatstat.data_3.0-1   
  [9] leiden_0.3.9           listenv_0.8.0          remotes_2.4.2          ggrepel_0.9.1          codetools_0.2-18       splines_4.1.2          R.methodsS3_1.8.1      polyclip_1.10-0       
 [17] jsonlite_1.8.4         ica_1.0-2              cluster_2.1.3          png_0.1-7              R.oo_1.24.0            uwot_0.1.14            shiny_1.7.1            sctransform_0.3.5     
 [25] spatstat.sparse_3.0-1  BiocManager_1.30.22    compiler_4.1.2         httr_1.4.2             assertthat_0.2.1       Matrix_1.5-1           fastmap_1.1.0          lazyeval_0.2.2        
 [33] cli_3.6.3              later_1.3.0            htmltools_0.5.2        tools_4.1.2            rsvd_1.0.5             igraph_1.2.11          GenomeInfoDbData_1.2.7 gtable_0.3.0          
 [41] glue_1.6.2             RANN_2.6.1             reshape2_1.4.4         Rcpp_1.0.8.3           scattermore_0.8        vctrs_0.6.5            spatstat.explore_3.1-0 nlme_3.1-155          
 [49] progressr_0.10.0       lmtest_0.9-40          spatstat.random_3.1-4  globals_0.14.0         mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.3        irlba_2.3.5           
 [57] goftest_1.2-3          future_1.24.0          zlibbioc_1.40.0        MASS_7.3-55            zoo_1.8-9              scales_1.2.1           hms_1.1.1              promises_1.2.0.1      
 [65] spatstat.utils_3.1-2   parallel_4.1.2         RColorBrewer_1.1-2     reticulate_1.43.0      pbapply_1.5-0          gridExtra_2.3          stringi_1.7.6          bitops_1.0-7          
 [73] rlang_1.1.0            pkgconfig_2.0.3        lattice_0.20-45        ROCR_1.0-11            purrr_0.3.4            tensor_1.5             patchwork_1.1.1        htmlwidgets_1.5.4     
 [81] cowplot_1.1.1          tidyselect_1.1.2       parallelly_1.30.0      RcppAnnoy_0.0.19       plyr_1.8.6             magrittr_2.0.2         R6_2.5.1               generics_0.1.2        
 [89] DelayedArray_0.20.0    DBI_1.1.2              withr_2.5.0            pillar_1.10.1          fitdistrplus_1.1-6     RCurl_1.98-1.6         survival_3.3-1         abind_1.4-5           
 [97] sp_1.6-0               tibble_3.2.1           future.apply_1.8.1     KernSmooth_2.23-20     spatstat.geom_3.1-0    plotly_4.10.0          tzdb_0.4.0             grid_4.1.2            
[105] data.table_1.14.2      forcats_0.5.1          digest_0.6.29          xtable_1.8-4           httpuv_1.6.5           R.utils_2.11.0         munsell_0.5.0          viridisLite_0.4.0     
