R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] celldex_1.4.0               forcats_0.5.1               stringr_1.4.0               purrr_0.3.4                 readr_2.1.2                
 [6] tidyr_1.2.0                 tibble_3.2.1                tidyverse_1.3.1             scSorter_0.0.2              SingleR_1.8.1              
[11] scran_1.22.1                scuttle_1.4.0               scProportionTest_0.0.0.9000 scGate_1.0.1                reshape2_1.4.4             
[16] ggridges_0.5.3              patchwork_1.1.1             UCell_1.3.1                 data.table_1.14.2           ggplot2_3.4.2              
[21] dplyr_1.0.8                 SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1       
[26] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.3            BiocGenerics_0.40.0         MatrixGenerics_1.7.0       
[31] matrixStats_0.61.0          SeuratWrappers_0.3.0        SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] spatstat.explore_3.1-0        reticulate_1.24               R.utils_2.11.0                tidyselect_1.1.2              RSQLite_2.2.10               
  [6] AnnotationDbi_1.56.2          htmlwidgets_1.5.4             grid_4.1.2                    BiocParallel_1.28.3           Rtsne_0.15                   
 [11] munsell_0.5.0                 ScaledMatrix_1.2.0            codetools_0.2-18              ica_1.0-2                     statmod_1.4.36               
 [16] future_1.24.0                 miniUI_0.1.1.1                withr_2.5.0                   spatstat.random_3.1-4         colorspace_2.0-3             
 [21] progressr_0.10.0              filelock_1.0.2                rstudioapi_0.13               ROCR_1.0-11                   tensor_1.5                   
 [26] listenv_0.8.0                 labeling_0.4.2                GenomeInfoDbData_1.2.7        polyclip_1.10-0               pheatmap_1.0.12              
 [31] bit64_4.0.5                   farver_2.1.0                  parallelly_1.30.0             vctrs_0.6.5                   generics_0.1.2               
 [36] BiocFileCache_2.2.1           R6_2.5.1                      ggbeeswarm_0.6.0              rsvd_1.0.5                    locfit_1.5-9.5               
 [41] cachem_1.0.6                  bitops_1.0-7                  spatstat.utils_3.1-2          DelayedArray_0.20.0           assertthat_0.2.1             
 [46] promises_1.2.0.1              scales_1.2.1                  beeswarm_0.4.0                gtable_0.3.0                  beachmat_2.10.0              
 [51] globals_0.14.0                goftest_1.2-3                 rlang_1.1.0                   splines_4.1.2                 lazyeval_0.2.2               
 [56] spatstat.geom_3.1-0           broom_0.7.12                  yaml_2.3.5                    BiocManager_1.30.22           abind_1.4-5                  
 [61] modelr_0.1.8                  backports_1.4.1               httpuv_1.6.5                  tools_4.1.2                   ellipsis_0.3.2               
 [66] RColorBrewer_1.1-2            Rcpp_1.0.8.3                  plyr_1.8.6                    sparseMatrixStats_1.7.0       zlibbioc_1.40.0              
 [71] RCurl_1.98-1.6                deldir_1.0-6                  viridis_0.6.2                 pbapply_1.5-0                 cowplot_1.1.1                
 [76] zoo_1.8-9                     haven_2.4.3                   ggrepel_0.9.1                 cluster_2.1.3                 fs_1.5.2                     
 [81] magrittr_2.0.2                scattermore_0.8               lmtest_0.9-40                 reprex_2.0.1                  RANN_2.6.1                   
 [86] fitdistrplus_1.1-6            hms_1.1.1                     mime_0.12                     xtable_1.8-4                  readxl_1.4.2                 
 [91] gridExtra_2.3                 compiler_4.1.2                KernSmooth_2.23-20            crayon_1.5.0                  R.oo_1.24.0                  
 [96] htmltools_0.5.2               later_1.3.0                   tzdb_0.4.0                    lubridate_1.8.0               DBI_1.1.2                    
[101] ExperimentHub_2.2.1           dbplyr_2.1.1                  rappdirs_0.3.3                MASS_7.3-55                   Matrix_1.5-1                 
[106] cli_3.6.3                     R.methodsS3_1.8.1             parallel_4.1.2                metapod_1.2.0                 igraph_1.2.11                
[111] pkgconfig_2.0.3               sp_1.6-0                      plotly_4.10.0                 spatstat.sparse_3.0-1         xml2_1.3.3                   
[116] vipor_0.4.5                   dqrng_0.3.0                   XVector_0.34.0                rvest_1.0.2                   digest_0.6.29                
[121] sctransform_0.3.5             RcppAnnoy_0.0.19              Biostrings_2.62.0             spatstat.data_3.0-1           cellranger_1.1.0             
[126] leiden_0.3.9                  uwot_0.1.14                   edgeR_3.36.0                  DelayedMatrixStats_1.16.0     curl_4.3.2                   
[131] shiny_1.7.1                   lifecycle_1.0.3               nlme_3.1-155                  jsonlite_1.8.4                BiocNeighbors_1.12.0         
[136] viridisLite_0.4.0             limma_3.50.3                  pillar_1.10.1                 lattice_0.20-45               KEGGREST_1.34.0              
[141] ggrastr_1.0.2                 fastmap_1.1.0                 httr_1.4.2                    survival_3.3-1                interactiveDisplayBase_1.32.0
[146] glue_1.6.2                    remotes_2.4.2                 png_0.1-7                     BiocVersion_3.14.0            bit_4.0.4                    
[151] bluster_1.4.0                 stringi_1.7.6                 blob_1.2.2                    AnnotationHub_3.2.2           BiocSingular_1.10.0          
[156] memoise_2.0.1                 irlba_2.3.5                   future.apply_1.8.1           
