R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.1.4                 reshape2_1.4.4              scales_1.3.0                ggplot2_3.5.1               clusterProfiler_4.12.6      DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
 [9] MatrixGenerics_1.16.0       matrixStats_1.4.1           GenomicRanges_1.56.2        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0         fgsea_1.30.0               

loaded via a namespace (and not attached):
  [1] DBI_1.2.3               gson_0.1.0              shadowtext_0.1.4        gridExtra_2.3           httr2_1.0.5             rlang_1.1.4             magrittr_2.0.3          DOSE_3.30.5             compiler_4.4.1         
 [10] RSQLite_2.3.7           png_0.1-8               vctrs_0.6.5             stringr_1.5.1           pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0           XVector_0.44.0          labeling_0.4.3         
 [19] ggraph_2.2.1            utf8_1.2.4              enrichplot_1.24.4       UCSC.utils_1.0.0        purrr_1.0.2             bit_4.5.0               zlibbioc_1.50.0         cachem_1.1.0            aplot_0.2.4            
 [28] jsonlite_1.8.9          blob_1.2.4              DelayedArray_0.30.1     BiocParallel_1.38.0     tweenr_2.0.3            parallel_4.4.1          R6_2.5.1                RColorBrewer_1.1-3      stringi_1.8.4          
 [37] GOSemSim_2.30.2         Rcpp_1.0.13-1           R.utils_2.12.3          Matrix_1.7-0            splines_4.4.1           igraph_2.1.4            tidyselect_1.2.1        qvalue_2.34.0           rstudioapi_0.16.0      
 [46] abind_1.4-8             viridis_0.6.5           codetools_0.2-20        lattice_0.22-6          tibble_3.2.1            plyr_1.8.9              treeio_1.28.0           withr_3.0.2             KEGGREST_1.44.1        
 [55] gridGraphics_0.5-1      scatterpie_0.2.4        polyclip_1.10-7         Biostrings_2.72.1       ggtree_3.12.0           pillar_1.9.0            ggfun_0.1.8             generics_0.1.3          tidytree_0.4.6         
 [64] munsell_0.5.1           glue_1.8.0              lazyeval_0.2.2          tools_4.4.1             data.table_1.16.2       locfit_1.5-9.10         fs_1.6.4                graphlayouts_1.2.0      fastmatch_1.1-4        
 [73] tidygraph_1.3.1         cowplot_1.1.3           grid_4.4.1              ape_5.8                 tidyr_1.3.1             AnnotationDbi_1.66.0    colorspace_2.1-1        nlme_3.1-164            patchwork_1.3.0        
 [82] GenomeInfoDbData_1.2.12 ggforce_0.4.2           cli_3.6.3               rappdirs_0.3.3          fansi_1.0.6             viridisLite_0.4.2       S4Arrays_1.4.1          gtable_0.3.6            R.methodsS3_1.8.2      
 [91] yulab.utils_0.1.7       digest_0.6.37           ggplotify_0.1.2         SparseArray_1.4.8       ggrepel_0.9.6           farver_2.1.2            memoise_2.0.1           R.oo_1.26.0             lifecycle_1.0.4        
[100] httr_1.4.7              GO.db_3.19.1            bit64_4.5.2             MASS_7.3-60.2          
