R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cmapR_1.6.0        edgeR_3.36.0       limma_3.50.3       dplyr_1.0.8        biomaRt_2.50.3     SeuratObject_4.1.3 Seurat_4.3.0       Asgard_1.0.0      

loaded via a namespace (and not attached):
  [1] BiocFileCache_2.2.1         plyr_1.8.6                  igraph_1.2.11               lazyeval_0.2.2              sp_1.6-0                    splines_4.1.2              
  [7] flowCore_2.6.0              listenv_0.8.0               scattermore_0.8             GenomeInfoDb_1.30.1         ggplot2_3.4.2               digest_0.6.29              
 [13] htmltools_0.5.2             magrittr_2.0.2              memoise_2.0.1               tensor_1.5                  cluster_2.1.3               ROCR_1.0-11                
 [19] globals_0.14.0              Biostrings_2.62.0           RcppParallel_5.1.5          matrixStats_0.61.0          spatstat.sparse_3.0-1       cytolib_2.6.2              
 [25] prettyunits_1.1.1           colorspace_2.0-3            rappdirs_0.3.3              blob_1.2.2                  ggrepel_0.9.1               crayon_1.5.0               
 [31] RCurl_1.98-1.6              jsonlite_1.8.4              progressr_0.10.0            spatstat.data_3.0-1         survival_3.3-1              zoo_1.8-9                  
 [37] glue_1.6.2                  polyclip_1.10-0             gtable_0.3.0                zlibbioc_1.40.0             XVector_0.34.0              leiden_0.3.9               
 [43] DelayedArray_0.20.0         future.apply_1.8.1          BiocGenerics_0.40.0         abind_1.4-5                 scales_1.2.1                DBI_1.1.2                  
 [49] spatstat.random_3.1-4       miniUI_0.1.1.1              Rcpp_1.0.8.3                viridisLite_0.4.0           xtable_1.8-4                progress_1.2.2             
 [55] reticulate_1.43.0           bit_4.0.4                   stats4_4.1.2                htmlwidgets_1.5.4           httr_1.4.2                  RColorBrewer_1.1-2         
 [61] ellipsis_0.3.2              ica_1.0-2                   pkgconfig_2.0.3             XML_3.99-0.9                dbplyr_2.1.1                uwot_0.1.14                
 [67] deldir_1.0-6                locfit_1.5-9.5              tidyselect_1.1.2            rlang_1.1.0                 reshape2_1.4.4              later_1.3.0                
 [73] AnnotationDbi_1.56.2        munsell_0.5.0               tools_4.1.2                 cachem_1.0.6                cli_3.6.3                   generics_0.1.2             
 [79] RSQLite_2.2.10              ggridges_0.5.3              stringr_1.4.0               fastmap_1.1.0               goftest_1.2-3               bit64_4.0.5                
 [85] fitdistrplus_1.1-6          purrr_0.3.4                 RANN_2.6.1                  KEGGREST_1.34.0             pbapply_1.5-0               future_1.24.0              
 [91] nlme_3.1-155                mime_0.12                   xml2_1.3.3                  compiler_4.1.2              rstudioapi_0.13             filelock_1.0.2             
 [97] curl_4.3.2                  plotly_4.10.0               png_0.1-7                   spatstat.utils_3.1-2        tibble_3.2.1                stringi_1.7.6              
[103] lattice_0.20-45             Matrix_1.5-1                vctrs_0.6.5                 pillar_1.10.1               lifecycle_1.0.3             spatstat.geom_3.1-0        
[109] lmtest_0.9-40               RcppAnnoy_0.0.19            data.table_1.14.2           cowplot_1.1.1               bitops_1.0-7                irlba_2.3.5                
[115] httpuv_1.6.5                patchwork_1.1.1             GenomicRanges_1.46.1        R6_2.5.1                    promises_1.2.0.1            KernSmooth_2.23-20         
[121] gridExtra_2.3               RProtoBufLib_2.6.0          IRanges_2.28.0              parallelly_1.30.0           codetools_0.2-18            MASS_7.3-55                
[127] assertthat_0.2.1            SummarizedExperiment_1.24.0 sctransform_0.3.5           S4Vectors_0.32.3            GenomeInfoDbData_1.2.7      hms_1.1.1                  
[133] parallel_4.1.2              grid_4.1.2                  tidyr_1.2.0                 MatrixGenerics_1.7.0        Rtsne_0.15                  spatstat.explore_3.1-0     
[139] Biobase_2.54.0              shiny_1.7.1                
