R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] viridis_0.6.2        viridisLite_0.4.0    Augur_1.0.3          SeuratWrappers_0.3.0 SeuratObject_4.1.3   Seurat_4.3.0        

loaded via a namespace (and not attached):
  [1] Rtsne_0.15              colorspace_2.0-3        deldir_1.0-6            class_7.3-20            ellipsis_0.3.2          ggridges_0.5.3          dichromat_2.0-0         rstudioapi_0.13        
  [9] spatstat.data_3.0-1     farver_2.1.0            furrr_0.2.3             leiden_0.3.9            listenv_0.8.0           remotes_2.4.2           ggrepel_0.9.1           lubridate_1.8.0        
 [17] prodlim_2019.11.13      tester_0.1.7            sparseMatrixStats_1.7.0 codetools_0.2-18        splines_4.1.2           R.methodsS3_1.8.1       polyclip_1.10-0         jsonlite_1.8.4         
 [25] pROC_1.18.0             ica_1.0-2               cluster_2.1.3           yardstick_0.0.9         png_0.1-7               R.oo_1.24.0             uwot_0.1.14             shiny_1.7.1            
 [33] sctransform_0.3.5       spatstat.sparse_3.0-1   BiocManager_1.30.22     mapproj_1.2.8           compiler_4.1.2          httr_1.4.2              assertthat_0.2.1        Matrix_1.5-1           
 [41] fastmap_1.1.0           lazyeval_0.2.2          cli_3.6.3               later_1.3.0             htmltools_0.5.2         tools_4.1.2             rsvd_1.0.5              igraph_1.2.11          
 [49] gtable_0.3.0            glue_1.6.2              RANN_2.6.1              reshape2_1.4.4          dplyr_1.0.8             maps_3.4.0              Rcpp_1.0.8.3            scattermore_0.8        
 [57] vctrs_0.6.5             spatstat.explore_3.1-0  nlme_3.1-155            progressr_0.10.0        parsnip_0.1.7           lmtest_0.9-40           timeDate_3043.102       spatstat.random_3.1-4  
 [65] gower_1.0.0             stringr_1.4.0           globals_0.14.0          mime_0.12               miniUI_0.1.1.1          lifecycle_1.0.3         irlba_2.3.5             goftest_1.2-3          
 [73] future_1.24.0           MASS_7.3-55             zoo_1.8-9               scales_1.2.1            ipred_0.9-12            MatrixGenerics_1.7.0    promises_1.2.0.1        spatstat.utils_3.1-2   
 [81] parallel_4.1.2          RColorBrewer_1.1-2      reticulate_1.24         pbapply_1.5-0           gridExtra_2.3           ggplot2_3.4.2           rpart_4.1.16            stringi_1.7.6          
 [89] hardhat_0.2.0           lava_1.6.10             pals_1.7                rlang_1.1.0             pkgconfig_2.0.3         matrixStats_0.61.0      rsample_0.1.1           lattice_0.20-45        
 [97] ROCR_1.0-11             purrr_0.3.4             tensor_1.5              labeling_0.4.2          recipes_0.2.0           patchwork_1.1.1         htmlwidgets_1.5.4       cowplot_1.1.1          
[105] tidyselect_1.1.2        parallelly_1.30.0       RcppAnnoy_0.0.19        plyr_1.8.6              magrittr_2.0.2          R6_2.5.1                generics_0.1.2          DBI_1.1.2              
[113] withr_2.5.0             pillar_1.10.1           fitdistrplus_1.1-6      nnet_7.3-17             survival_3.3-1          abind_1.4-5             sp_1.6-0                tibble_3.2.1           
[121] future.apply_1.8.1      KernSmooth_2.23-20      spatstat.geom_3.1-0     plotly_4.10.0           grid_4.1.2              data.table_1.14.2       digest_0.6.29           pbmcapply_1.5.0        
[129] xtable_1.8-4            tidyr_1.2.0             httpuv_1.6.5            R.utils_2.11.0          munsell_0.5.0          
