R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3       cowplot_1.1.3       readr_2.1.5         stringr_1.5.1       tibble_3.2.1        purrr_1.0.2         ggVennDiagram_1.5.4 metaRNASeq_1.0.8    ggplot2_3.5.1       dplyr_1.1.4        

loaded via a namespace (and not attached):
 [1] bit_4.5.0         gtable_0.3.6      crayon_1.5.3      compiler_4.4.1    tidyselect_1.2.1  parallel_4.4.1    systemfonts_1.1.0 scales_1.3.0      textshaping_0.4.0 R6_2.5.1          labeling_0.4.3    generics_0.1.3   
[13] munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0        rlang_1.1.4       utf8_1.2.4        stringi_1.8.4     bit64_4.5.2       cli_3.6.3         withr_3.0.2       magrittr_2.0.3    grid_4.4.1        vroom_1.6.5      
[25] rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0        farver_2.1.2      ragg_1.3.3        fansi_1.0.6       colorspace_2.1-1  tools_4.4.1       pkgconfig_2.0.3  
