R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
 [5] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                 ggplot2_3.5.1              
 [9] tidyverse_2.0.0             biomaRt_2.60.1              SingleCellExperiment_1.26.0 tibble_3.2.1               
[13] dplyr_1.1.4                 limma_3.60.6                sva_3.52.0                  BiocParallel_1.38.0        
[17] genefilter_1.86.0           mgcv_1.9-1                  nlme_3.1-164                DESeq2_1.44.0              
[21] SummarizedExperiment_1.34.0 Biobase_2.64.0              MatrixGenerics_1.16.0       matrixStats_1.4.1          
[25] GenomicRanges_1.56.2        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[29] BiocGenerics_0.50.0         sctransform_0.4.1           muscat_1.18.0               Seurat_5.1.0               
[33] SeuratObject_5.0.2          sp_2.1-4                   

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0     bitops_1.0-9              httr_1.4.7                doParallel_1.0.17        
  [5] numDeriv_2016.8-1.1       backports_1.5.0           tools_4.4.1               utf8_1.2.4               
  [9] R6_2.5.1                  lazyeval_0.2.2            uwot_0.2.2                GetoptLong_1.0.5         
 [13] withr_3.0.2               prettyunits_1.2.0         gridExtra_2.3             progressr_0.14.0         
 [17] cli_3.6.3                 spatstat.explore_3.3-2    fastDummies_1.7.4         sandwich_3.1-1           
 [21] mvtnorm_1.3-1             spatstat.data_3.1-2       blme_1.0-6                ggridges_0.5.6           
 [25] pbapply_1.7-2             scater_1.32.1             parallelly_1.38.0         RSQLite_2.3.7            
 [29] rstudioapi_0.16.0         generics_0.1.3            shape_1.4.6.1             gtools_3.9.5             
 [33] ica_1.0-3                 spatstat.random_3.3-2     Matrix_1.7-0              ggbeeswarm_0.7.2         
 [37] fansi_1.0.6               abind_1.4-8               lifecycle_1.0.4           multcomp_1.4-26          
 [41] edgeR_4.2.2               BiocFileCache_2.12.0      gplots_3.2.0              SparseArray_1.4.8        
 [45] Rtsne_0.17                blob_1.2.4                grid_4.4.1                promises_1.3.2           
 [49] crayon_1.5.3              miniUI_0.1.1.1            lattice_0.22-6            beachmat_2.20.0          
 [53] cowplot_1.1.3             annotate_1.82.0           KEGGREST_1.44.1           pillar_1.9.0             
 [57] ComplexHeatmap_2.21.1     rjson_0.2.23              boot_1.3-30               estimability_1.5.1       
 [61] corpcor_1.6.10            future.apply_1.11.2       codetools_0.2-20          leiden_0.4.3.1           
 [65] glue_1.8.0                spatstat.univar_3.0-1     data.table_1.16.2         vctrs_0.6.5              
 [69] png_0.1-8                 spam_2.11-0               Rdpack_2.6.1              gtable_0.3.6             
 [73] cachem_1.1.0              rbibutils_2.3             S4Arrays_1.4.1            mime_0.12                
 [77] coda_0.19-4.1             reformulas_0.3.0          survival_3.6-4            iterators_1.0.14         
 [81] statmod_1.5.0             fitdistrplus_1.2-1        TH.data_1.1-2             ROCR_1.0-11              
 [85] pbkrtest_0.5.3            bit64_4.5.2               filelock_1.0.3            EnvStats_3.0.0           
 [89] progress_1.2.3            RcppAnnoy_0.0.22          TMB_1.9.15                irlba_2.3.5.1            
 [93] vipor_0.4.7               KernSmooth_2.23-24        DBI_1.2.3                 colorspace_2.1-1         
 [97] tidyselect_1.2.1          emmeans_1.10.6            curl_5.2.3                bit_4.5.0                
[101] compiler_4.4.1            httr2_1.0.5               BiocNeighbors_1.22.0      xml2_1.3.8               
[105] DelayedArray_0.30.1       plotly_4.10.4             scales_1.3.0              caTools_1.18.3           
[109] remaCor_0.0.18            lmtest_0.9-40             rappdirs_0.3.3            digest_0.6.37            
[113] goftest_1.2-3             spatstat.utils_3.1-0      minqa_1.2.8               variancePartition_1.34.0 
[117] aod_1.3.3                 XVector_0.44.0            RhpcBLASctl_0.23-42       htmltools_0.5.8.1        
[121] pkgconfig_2.0.3           lme4_1.1-35.5             sparseMatrixStats_1.16.0  dbplyr_2.5.0             
[125] fastmap_1.2.0             rlang_1.1.4               GlobalOptions_0.1.2       htmlwidgets_1.6.4        
[129] UCSC.utils_1.0.0          shiny_1.10.0              DelayedMatrixStats_1.26.0 farver_2.1.2             
[133] zoo_1.8-12                jsonlite_1.8.9            BiocSingular_1.20.0       magrittr_2.0.3           
[137] scuttle_1.14.0            GenomeInfoDbData_1.2.12   dotCall64_1.2             patchwork_1.3.0          
[141] munsell_0.5.1             Rcpp_1.0.13-1             viridis_0.6.5             reticulate_1.39.0        
[145] stringi_1.8.4             zlibbioc_1.50.0           MASS_7.3-60.2             plyr_1.8.9               
[149] parallel_4.4.1            listenv_0.9.1             ggrepel_0.9.6             deldir_2.0-4             
[153] Biostrings_2.72.1         splines_4.4.1             tensor_1.5                hms_1.1.3                
[157] circlize_0.4.16           locfit_1.5-9.10           igraph_2.1.4              spatstat.geom_3.3-3      
[161] RcppHNSW_0.6.0            reshape2_1.4.4            ScaledMatrix_1.12.0       XML_3.99-0.17            
[165] tzdb_0.4.0                nloptr_2.1.1              foreach_1.5.2             httpuv_1.6.15            
[169] RANN_2.6.2                polyclip_1.10-7           future_1.34.0             clue_0.3-65              
[173] scattermore_1.2           rsvd_1.0.5                broom_1.0.7               xtable_1.8-4             
[177] fANCOVA_0.6-1             RSpectra_0.16-2           later_1.3.2               viridisLite_0.4.2        
[181] lmerTest_3.1-3            glmmTMB_1.1.10            memoise_2.0.1             AnnotationDbi_1.66.0     
[185] beeswarm_0.4.0            cluster_2.1.6             timechange_0.3.0          globals_0.16.3           
